<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dip"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_name"
            android:layout_width="0dip"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:hint="姓名" />

        <EditText
            android:id="@+id/et_age"
            android:layout_width="0dip"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:hint="年龄"
            android:inputType="number" />

        <Button
            android:id="@+id/bt_add"
            android:layout_width="0dip"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:text="添加" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_query_requirement"
            android:layout_width="0dip"
            android:layout_height="50dip"
            android:layout_weight="1" />

        <Button
            android:id="@+id/bt_query"
            android:layout_width="0dip"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:text="查询" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>